  <body>
    <h1>Primeros pasos en HMTL</h1>
    <h2>Segundo paso en esto</h2>
 <div class="parrafo">
  <p>Morbi vel eros blandit, tempor massa pretium, eleifend mauris. Phasellus feugiat in lorem in semper. Ut vitae auctor nunc, id interdum nulla. Cras eget nibh vehicula, suscipit diam nec, fermentum ex. Nam metus sem, egestas eu est non, facilisis tempus magna. In egestas at tortor ut porttitor. Aliquam erat volutpat. Nunc vel velit egestas, auctor metus eu, faucibus elit. Curabitur posuere porta lacus, ac mollis eros lobortis eget. Nam sit amet feugiat augue. Integer luctus ut ipsum a mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus id tincidunt eros. Nunc dolor purus, iaculis dapibus erat ut, feugiat posuere nisi. Sed sed gravida enim.</p>
    </div>
   
<div class="shadowbox">
   <p> Aquí hay una nota muy interesante exhibida en un hermoso cuadro sombreado.</p>
</div>
   
<div id="mapa">
   </div>
   
